# Jquery_Jersey_practice

./: README.md  pom.xml
WebContent/WEB-INF/: spring.xml  web.xml
WebContent/css/: phase2.css
WebContent/html/: phase2.html
WebContent/js/: phase2.js
src/com/siyang/corsfilter/: CorsFilter.java
src/com/siyang/dao/: MongoDB.java  UserDAO.java  UserDAOImp.java
src/com/siyang/registration/: Cache.java  JSONConverter.java  Person.java  RegistrationService.java  Result.java  SearchService.java
src/com/siyang/solr/: SolrController.java
