<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>registration</groupId>
  <artifactId>registration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>   	 
   	<!--<dependency>
   	 	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0.1</version>
    	<scope>provided</scope>
    </dependency>-->
   	 
   	<!--<dependency>
   	 	<groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.12</version>
   	  </dependency>
	
  <dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet</artifactId>
    <version>2.22.2</version>
    <scope>provided</scope>
	</dependency>
	
	<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.22.2</version>
    <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>2.22.2</version>
	</dependency>
	
	<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-jdk-http</artifactId>
    <version>2.22.2</version>
	</dependency>-->
	
	<!-- <dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>-->
	
  	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>1.19</version>
	</dependency>
		
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.19</version>
	</dependency>
		
  	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.19</version>
	</dependency>
		
  	<dependency>
   		<groupId>commons-logging</groupId>
	  	<artifactId>commons-logging</artifactId>
	  	<version>1.1.1</version>
  	</dependency>
   	 
  	<dependency>
   		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
  	</dependency>
   	 
  	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160212</version>
	</dependency>

	<dependency>
    	<artifactId>solr-solrj</artifactId>
    	<groupId>org.apache.solr</groupId>
    	<version>5.0.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
 	</dependency>
 	
 	<dependency>
    	<artifactId>solr-core</artifactId>
    	<groupId>org.apache.solr</groupId>
    	<version>4.3.0</version>
    	<type>jar</type>
   		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.13.3</version>
    </dependency>
    
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>2.13.3</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.2.6.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.2.6.RELEASE</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-spring -->
	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-spring</artifactId>
  		<version>1.17.1</version>
  		<exclusions>
    		<exclusion>
      			<groupId>org.springframework</groupId>
      			<artifactId>spring-core</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>org.springframework</groupId>
      			<artifactId>spring-beans</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>org.springframework</groupId>
      			<artifactId>spring-context</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>org.springframework</groupId>
      			<artifactId>spring-web</artifactId>
    		</exclusion>
    		<exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </exclusion>
  		</exclusions>
	</dependency>
	
	
  </dependencies>
</project>